{
  "root": true,
  "compilerOptions": {
    "importHelpers": true,
    "jsx": "react",
    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "es2021"],
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "release/app/dist",
    "paths": {
      "@/src/*": ["./src/*"],
      "@/store/*": ["./src/store/*"],
      "@/components/*": ["./src/components/*"],
      "@/api/*": ["./src/api/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"]
}
